In [1]:
import pandas as pd
import requests
import numpy as np

## Get Data

### Minute data from Alpaca markets

using BTC/USD Data in this example

In [149]:
base = "https://data.alpaca.markets/v2/stocks/bars?"
r1 = "symbols=SPY&timeframe=1T&start=2019-01-01&end=2023-12-31"

headers = {
    "accept": "application/json",
    "APCA-API-KEY-ID": "PKWEUWO01XKVEUS3QZT5",
    "APCA-API-SECRET-KEY": "7A8lCe62IdyvYOEbSw612DPbvolqgkvhTmQqUZhj"
}

In [150]:
response = requests.get(base+r1, headers=headers)

In [151]:
data_min = pd.DataFrame(response.json()['bars']['SPY'])

data_min['t'] = pd.to_datetime(data_min['t'], format='%Y-%m-%dT%H:%M:%S')

data_min['date'] = data_min['t'].dt.date
#data_min.set_index('t', inplace=True)

In [152]:
# get all pages of data and merge exisiting dataframes with next page's dataframe
while response.json()['next_page_token']:
    page_token = response.json()['next_page_token']
    response = requests.get(base+r1+"&page_token="+page_token, headers=headers)
    next_data = pd.DataFrame(response.json()['bars']['SPY'])
    next_data['t'] = pd.to_datetime(next_data['t'], format='%Y-%m-%dT%H:%M:%S')
    #next_data.set_index('t', inplace=True)
    next_data['date'] = next_data['t'].dt.date
    data_min = pd.concat([data_min,next_data])

In [144]:
data_min

,c,h,l,n,o,t,v,vw,date
0,204.05,204.05,204.05,1,204.05,2016-01-01 00:01:00+00:00,100,204.050000,2016-01-01
1,204.08,204.08,204.05,5,204.05,2016-01-01 00:03:00+00:00,400,204.060000,2016-01-01
2,204.01,204.01,204.01,2,204.01,2016-01-01 00:05:00+00:00,500,204.011140,2016-01-01
3,204.05,204.05,204.05,1,204.05,2016-01-01 00:08:00+00:00,250,204.050000,2016-01-01
4,204.09,204.09,204.09,1,204.09,2016-01-01 00:11:00+00:00,100,204.090000,2016-01-01
...,...,...,...,...,...,...,...,...,...
995,200.17,200.17,200.16,2,200.16,2016-01-05 11:55:00+00:00,1000,200.169000,2016-01-05
996,200.14,200.14,200.14,2,200.14,2016-01-05 11:56:00+00:00,200,200.140000,2016-01-05
997,200.23,200.37,200.23,14,200.36,2016-01-05 12:00:00+00:00,4525,200.323845,2016-01-05
998,200.30,200.30,200.28,6,200.28,2016-01-05 12:01:00+00:00,300,200.296867,2016-01-05
999,200.34,200.34,200.34,1,200.34,2016-01-05 12:02:00+00:00,600,200.340000,2016-01-05

### Daily Data from Alpaca

In [130]:
r2 = "symbols=SPY&timeframe=1D&start=2013-01-01&end=2023-12-31"

In [131]:
response = requests.get(base+r2, headers=headers)

In [132]:
data_daily = pd.DataFrame(response.json()['bars']['SPY'])

data_daily['t'] = pd.to_datetime(data_daily['t'], format='%Y-%m-%dT%H:%M:%S')

data_daily['date'] = data_daily['t'].dt.date
#data_daily.set_index('t', inplace=True)

In [133]:
# get all pages of data and merge exisiting dataframes with next page's dataframe
while response.json()['next_page_token']:
    page_token = response.json()['next_page_token']
    response = requests.get(base+r2+"&page_token="+page_token, headers=headers)
    next_data = pd.DataFrame(response.json()['bars']['SPY'])
    next_data['t'] = pd.to_datetime(next_data['t'], format='%Y-%m-%dT%H:%M:%S')
    #next_data.set_index('t', inplace=True)
    next_data['date'] = next_data['t'].dt.date
    data_daily = pd.concat([data_daily,next_data])

In [134]:
data_daily

,c,h,l,n,o,t,v,vw,date
0,29676.790,29682.290,28707.560,29639,29255.7100,2021-01-01 06:00:00+00:00,848.874030,29316.444625,2021-01-01
1,33769.520,34200.000,29555.990,60152,29678.3400,2021-01-02 06:00:00+00:00,2144.592516,31941.412694,2021-01-02
2,32908.020,34812.930,32300.610,58725,33769.5200,2021-01-03 06:00:00+00:00,1838.695433,33505.269474,2021-01-03
3,30441.570,33496.030,27900.000,69226,32907.3600,2021-01-04 06:00:00+00:00,2711.189503,31267.965121,2021-01-04
4,35063.000,35851.420,29927.550,61880,30461.8400,2021-01-05 06:00:00+00:00,1756.751333,33151.367357,2021-01-05
...,...,...,...,...,...,...,...,...,...
89,42451.715,42834.200,41787.960,185,42740.0835,2023-12-26 06:00:00+00:00,4.140448,42488.049593,2023-12-26
90,43235.615,43818.374,42395.710,215,42469.9500,2023-12-27 06:00:00+00:00,4.227929,43139.039250,2023-12-27
91,42703.000,43219.050,42168.317,154,43219.0500,2023-12-28 06:00:00+00:00,3.949965,42591.121852,2023-12-28
92,42077.970,43111.110,41552.050,133,42677.4650,2023-12-29 06:00:00+00:00,7.872202,42595.568664,2023-12-29
93,42206.355,42585.069,41536.217,93,42105.1100,2023-12-30 06:00:00+00:00,1.218782,41968.116472,2023-12-30